<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS </title>
  <style>
    body {
        font-family: Arial;
        /*medidas absolutas
        cm,mm. in e polegadas, px, pt. pc


        medidas relativas
        em, ex, rem, vw, vh. %
        16 px geralmente e = 1em
        */
        font-size: 16px;
        /* lighter, normal,bold, bolder */
    }
    

  h1 {

      /* shorthand font
      -font-style font-weight- fonte-size-fonte-family

      font-famaly: 'work sans', sans serif;
      font- weight: bolder;
      font-size: 3 em;
      font-style: italic;;
      */
      
      font: italic bolder 3em;'work Sans, sans-serif;
  }
  </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam harum quod fugiat vitae ullam aliquam ad nemo deserunt error sit natus, ipsa vero eius reprehenderit unde placeat vel nobis animi Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo, fuga. Aliquid nostrum fugit tenetur veniam ipsa pariatur iusto, officia eum, est error doloremque illo, commodi itaque fuga? Hic, dolores perferendis Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, repudiandae vel adipisci nemo quisquam repellat qui sit sapiente deleniti possimus recusandae molestiae obcaecati iste! Cum ad numquam nam nulla voluptatem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate libero repellat maiores nam nulla fugit quis ex magnam nostrum natus! Quam quod laudantium sint ipsam exercitationem architecto quidem consequuntur consequatur!</p>
    <h2>subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur nostrum rem voluptatem. Nostrum eaque, veniam deleniti animi omnis eum. Nam laudantium pariatur maxime, expedita repellat sint! Dolorum aliquam sunt reprehenderit.</p>
</body>
</html>