<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Winky+Sans:ital,wght@0,300..900;1,300..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Inline:opsz,wght@10..72,100..900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Winky+Sans:ital,wght@0,300..900;1,300..900&display=swap');

        body {
            font-family: "Nunito Sans", sans-serif;
            color: black;
            font-style: italic;
            font-size: 2em;
         
        
        }
        h1 {
            font-family: "Big Shoulders Inline", sans-serif;
            color: red;
         font-optical-sizing: auto;
         font-weight: weight;
         font-style: italic;
         font-size: 2em;
         
        

        }

    </style>
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti sed deserunt error. Reiciendis iusto eligendi rem deserunt voluptatem alias? Totam explicabo aut doloremque cupiditate, nihil vel animi dolorem in! Quasi!</p>
    
</body>
</html>