<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grpuping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: slategray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color:black;
            padding: 3px;
            box-shadow: 5px 3px 7px green;
        }
        nav > a {
            color: red; 
            font-weight: bold;
            margin: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
            box-shadow: 5px 3px 7px green;
        }
        article{
            background-color: lightgrey;
        }
        article > aside {
            background-color: antiquewhite;
            padding: 5px;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50px;
        }
    </style>
</head>
<body>
   <header>
    <h1> meu menu</h1>
    <nav>
        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>
    </nav>
   </header>
   
   <main>
    <section id="assunto">
        <p>Esportes Politica Tecnologia</p>
        <article>
            <h2>noticia sobre o brasil</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit incidunt vitae iusto placeat illo voluptate quam nobis similique blanditiis. Fuga laborum maiores eveniet id numquam vitae dicta doloribus magnam ducimus.</p>
                <aside>
                    <p>artigoo escrito por jose da silva</p>
                </aside>
        </article>

        <article>

        </article>

    </section>
    <section id="noticias">

    </section>
   </main>

   <footer>
<p>desenvlvido pelo curso em video</p>
   </footer>
   <div id="bola"></div>
    
</body>
</html>